{	"name": "Quick Research",	"version": "1.0",	"manifest_version": 2,	"description": "Allows you to make quick research without making a new tab",	"browser_action": {		"default_icon" : "48.png"	},	"icons" : {		"48" : "48.png",		"64" : "64.png",		"128" : "128.png",		"256" : "256.png"	},	"browser_action": {    "default_icon": "48.png",    "default_popup": "pop.html"	},	"permissions" : ["*://*/*","tabs"],	"content_security_policy": "script-src 'self' https://*.google.com https://*.googleapis.com https://*.youtube.com; object-src 'self'"}